<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/custom.css" rel="stylesheet">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="#"><img src="img/ebookblue.png" alt="E Book Idya"></a>
        <a class="navbar-brand" href="#">E Book Idya</a>
    </div>
        <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
      <ul class="nav navbar-nav navbar navbar-right">
      <li class="active"><a href="index.html">Home</a></li>
     <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Library
        <span class="caret"></span></a>
        <ul class="dropdown-menu scrollable-menu">
      <li class="dropdown-header">Dropdown header 1</li>
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">JavaScript</a></li>
      <li class="divider"></li>
      <li class="dropdown-header">Dropdown header 2</li>
      <li><a href="#">About Us</a></li>
        <li class="dropdown-header">Dropdown header 1</li>
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">JavaScript</a></li>
      <li class="divider"></li>  
      <li class="dropdown-header">Dropdown header 1</li>
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">JavaScript</a></li>
      <li class="divider"></li>
      
    </ul>
      </li>
      <li><form class="navbar-form navbar-left">
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
      </form><li>
      <li><a href="#">See Your Cart</a></li>
      <li><a href="#">About Us</a></li>
    </ul>
  </div>
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
        <center><img src="img/ebookmainblue.png" alt="Los Angeles"></center>
    </div>

    <div class="item">
        <center><img src="img/ebookmainblack.png" alt="Chicago"></center>
    </div>

   <div class="item">
        <center><img src="img/ebookblack.png" alt="Chicago"></center>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br>
    <div class="container">
        <h1 class="trending"><b><i>Trending Books</i></b></h1><span class="label ">New</span>
        <!-- Example row of columns -->
      <div class="row">
  <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="img\BookC.png" alt="C#">
      <div class="caption">
        <span class="label label-success">New</span><h3 >Programing in C#</h3>
        <b><p>Rs:300</p></b>
        <p><a href="#" class="btn btn-info">
          <span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart
        </a> <a href="#" class="btn btn-default" role="button">View Details</a></p>
      </div>
    </div>
  </div>
             <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="img\BookC.png" alt="C#">
      <div class="caption">
        <span class="label label-success">New</span><h3 >Programing in C#</h3>
        <b><p>Rs:300</p></b>
        <p><a href="#" class="btn btn-info ">
          <span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart
        </a> <a href="#" class="btn btn-default" role="button">View Details</a></p>
      </div>
    </div>
  </div>
          <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="img\BookC.png" alt="C#">
      <div class="caption">
        <span class="label label-success">New</span><h3 >Programing in C#</h3>
        <b><p>Rs:300</p></b>
        <p><a href="#" class="btn btn-info ">
          <span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart
        </a> <a href="#" class="btn btn-default" role="button">View Details</a></p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="img\BookC.png" alt="C#">
      <div class="caption">
        <span class="label label-success">New</span><h3 >Programing in C#</h3>
        <b><p>Rs:300</p></b>
        <p><a href="#" class="btn btn-info ">
          <span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart
        </a> <a href="#" class="btn btn-default" role="button">View Details</a></p>
      </div>
    </div>
  </div>
          


      <br>
      
          <div class="container">
        <h1 class="trending"><b><i>E Books</i></b></h1><span class="label ">New</span>
        <!-- Example row of columns -->
      <div class="row">
  <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="img\BookC.png" alt="C#">
      <div class="caption">
        <span class="label label-success">New</span><h3 >Programing in C#</h3>
        <b><p>Rs:300</p></b>
        <p><a href="#" class="btn btn-info ">
          <span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart
        </a> <a href="#" class="btn btn-default" role="button">View Details</a></p>
      </div>
    </div>
  </div>
             <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="img\BookC.png" alt="C#">
      <div class="caption">
        <span class="label label-success">New</span><h3 >Programing in C#</h3>
        <b><p>Rs:300</p></b>
        <p><a href="#" class="btn btn-info ">
          <span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart
        </a> <a href="#" class="btn btn-default" role="button">View Details</a></p>
      </div>
    </div>
  </div>
          <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="img\BookC.png" alt="C#">
      <div class="caption">
        <span class="label label-success">New</span><h3 >Programing in C#</h3>
        <b><p>Rs:300</p></b>
        <p><a href="#" class="btn btn-info ">
          <span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart
        </a> <a href="#" class="btn btn-default" role="button">View Details</a></p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="img\BookC.png" alt="C#">
      <div class="caption">
        <span class="label label-success">New</span><h3 >Programing in C#</h3>
        <b><p>Rs:300</p></b>
        <p><a href="#" class="btn btn-info ">
          <span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart
        </a> <a href="#" class="btn btn-default" role="button">View Details</a></p>
      </div>
    </div>
  </div>
          


      <br>
      
          <div class="container">
        <h1 class="trending"><b><i>Journals</i></b></h1><span class="label ">New</span>
        <!-- Example row of columns -->
      <div class="row">
  <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="img\BookC.png" alt="C#">
      <div class="caption">
        <span class="label label-success">New</span><h3 >Programing in C#</h3>
        <b><p>Rs:300</p></b>
        <p><a href="#" class="btn btn-info ">
          <span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart
        </a> <a href="#" class="btn btn-default" role="button">View Details</a></p>
      </div>
    </div>
  </div>
             <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="img\BookC.png" alt="C#">
      <div class="caption">
        <span class="label label-success">New</span><h3 >Programing in C#</h3>
        <b><p>Rs:300</p></b>
        <p><a href="#" class="btn btn-info ">
          <span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart
        </a> <a href="#" class="btn btn-default" role="button">View Details</a></p>
      </div>
    </div>
  </div>
          <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="img\BookC.png" alt="C#">
      <div class="caption">
        <span class="label label-success">New</span><h3 >Programing in C#</h3>
        <b><p>Rs:300</p></b>
        <p><a href="#" class="btn btn-info ">
          <span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart
        </a> <a href="#" class="btn btn-default" role="button">View Details</a></p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="img\BookC.png" alt="C#">
      <div class="caption">
        <span class="label label-success">New</span><h3 >Programing in C#</h3>
        <b><p>Rs:300</p></b>
        <p><a href="#" class="btn btn-info ">
          <span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart
        </a> <a href="#" class="btn btn-default" role="button">View Details</a></p>
      </div>
    </div>
  </div>
          

 </div> <!-- /container --> 
      <br>
      
      
      

     <footer>
    <div class="footer" id="footer">
        <center> <div class="row">
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Lorem Ipsum </h3>
                    <ul>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Lorem Ipsum </h3>
                    <ul>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Lorem Ipsum </h3>
                    <ul>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Lorem Ipsum </h3>
                    <ul>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                    </ul>
                </div>
                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                    <h3> FeedBack </h3>
                    <ul>
                        <li>
                            <h4>Join for our E-mail facility</h4>
                            <div class="input-append newsletter-box text-center">
                                <input type="text" class="full text-center" placeholder="E-mail">
                                <button class="btn  bg-primary" type="button"> Sumbit <i class="fa fa-long-arrow-right"> </i> </button>
                            </div>
                        </li>
                    </ul>
                    <ul class="social">
                        <li> <a href="#"> <img src="img\facebook.png" alt="FaceBook">  </a> </li>
                        <li> <a href="#"><i>  <img src="img\linkedin.png" alt="LinkedIN"></i></a> </li>
                        <li> <a href="#"><i><img src="img\Instagram.png" alt="Instagram"></i> </a> </li>
                        <li> <a href="#"> <i><img src="img\twitter.png" alt="Twitter"></i> </li>
                        <li> <a href="#">  <i><img src="img\YouTube.png" alt="Youtube"></a> </li>
                    </ul>
                </div>
            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 

    <!--/.footer-->
    
    <div class="footer-bottom">
            <p class="pull-left"> Copyright © GBK STUDIOS 2017. All right reserved. </p>
            <div class="pull-right">
                <ul class="nav nav-pills payments">
                	<li><i class="fa fa-cc-visa"></i></li>
                    <li><i class="fa fa-cc-mastercard"></i></li>
                    <li><i class="fa fa-cc-amex"></i></li>
                    <li><i class="fa fa-cc-paypal"></i></li>
                </ul> 
            </div></center>
    </div>
    <!--/.footer-bottom--> 
</footer>
          <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        
        </script>
    </body>
</html>
